# selenium-docker

./: .dockerignore  README.md  bash.exe.stackdump
api-tests/: MyCollection.json  environment.json  run-postman.sh
selenium-docker/: Dockerfile  pom.xml  testng.xml
selenium-docker/src/test/java/org/example/tests/: DemoQAFormTest.java  GoogleSearchTest.java
selenium-docker/src/test/java/org/example/utils/: BaseTest.java
selenium-grid-compose/: docker-compose.yml
